*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.app-wrapper {
  max-width: 1170px;
  min-width: 1000px;
  width: 100%;

  margin: 0 auto;
  height: 100%;
  font-family: sans-serif;
  line-height: 1.2;
  letter-spacing: -0.02em;

/*
  display: grid;
  grid-template-areas:
    "header header"
    "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;*/

}
.header img{

}

.app-wrapper-content {
  width: auto;

}

.header {
  grid-area: header;
  background-color: lightsalmon;
 /* height: 70px;*/
  height: 100px;
}
.header img {
  background-color: transparent;
  width: 70px;
  height: 70px;
  font-weight: 500;
  padding: 5px;
}

.nav {
  grid-area: nav;
  background-color: antiquewhite;
  float: left;
  width: 230px;
}

.content {
  grid-area: content;
  margin-left: 250px;
  overflow: hidden;
}







